APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgostackgobarber8tiago

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mongo

MONGO_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

 